                         .-._                 ◉                 _.-.
                    _.-'     `-.          .-╱ │ ╲-.          .-'     `-._
                 .-'   /\       `\      ╱   ╭─┼─╮   ╲      /`       /\   `-.
               .'     /  \   _    `>───────╯ ║ ╰───────<`    _   /  \     `.
              /      / /\ \ (o)  .-'        ║        `-.  (o) / /\ \      \
             ;      | |  | |   .-'       ╭──╫──╮       `-.   | |  | |      ;
             |      | |  | | .'          │  ║  │          `. | |  | |      |
             |      | |  | |/      _..---┤  ║  ├---.._      \| |  | |      |
             ;       \ \/ /    _.-'       ╰─╨─╯       `-._    \ \/ /       ;
              \       `--' _.-'       .-─────────-.       `-._ `--'       /
               `.        .'          /   /|\   /|\   \          `.        .'
                 `-.__.-'           /___/ | \_/ | \___\           `-.__.-'
